{

  "manifest_version": 2,
  "name": "page-modifier",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": [
        "https://censor.net.ua/*",
        "https://glavnoe.ua/*",
        "https://gagadget.com/*",
        "https://petrimazepa.com/*",
        "https://uainfo.org/*"
      ],
      "js": [
        "modifier.js"
       ]
    }
  ],

  "applications": {
    "gecko": {
      "id": "example@example.com"
    }
  }

}
